# Configuración para la base de datos MySQL
mysql.username=tu_usuario
mysql.password=tu_contraseña
mysql.url=jdbc:mysql://localhost:3306/rpg_duels

# Configuración para la base de datos H2
h2.url=jdbc:h2:file:./rpg_duels/game_data